<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole Foods Market</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 1px;
            font-size: 20px;
        }
        h6 {
            text-align: center;
            margin-top: 0;
            letter-spacing: 5px;
            font-size: 10px;
        }
        h3 {
            text-align: center;
            font-size: 30px;
            margin-top: 40px;
            font-style: italic;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            margin-left: 450px;
            margin-right: 450px;
            margin-bottom: 10px;
            height: 200px;
            margin-top: 30px;
        }
        .container .option1 {
            padding: 5px;
            height: 210px;
            width: 45%;
            background-color: white;
            display: inline-block;
        }
        .container .part1 {
            float: left;
            height: 52%;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            border-radius: 8px;
        }
        .container .part1 img {
            width: 55px;
            height: 55px;
            float: left;
            margin-top: 25px;
            margin-left: 20px;
        }
        .part1 h2{
            text-align: center;
            margin-bottom: 5px;
            margin-top: 20px;
        }
        .container .part1 h5{
            margin-top: 5px;
            color: green;
        }
        .part1:hover {
            border: 2px solid green;
        }


        .container .part2 {
            float: left;
            height: 53%;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            border-radius: 8px;

        }
        .container .part2 img {
            width: 55px;
            height: 55px;
            float: left;
            margin-top: 25px;
            margin-left: 20px;
        }
        .part2 h2{
            text-align: center;
            margin-top: 35px;
        }
        .part2:hover {
            border: 2px solid green;
        }

        .container .option2 {
            padding: 10px;
            height: 210px;
            width: 45%;
            float: right;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .container .option2 img{
            align-items: center;
            margin-top: 10px;
        }
        .container .option2 h2 {
            margin-bottom: 2px;
        }
        .container .option2 h5 {
            color: green;
            margin-top: 0;
        }
        .container .option2:hover {
            border: 2px solid green;
        }

        .footer {
            background-color: white;
            border-radius: 8px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            height: 100px;
            border: 2px solid green;
        }
        .footer .text {
            float: left;
            background-color: rgb(212, 228, 212);
            width: 50%;
            height: 100%;
            border-radius: 4px;

        }
        .footer .text h4 {
            float: left;
            margin-left: 5px;
            font-size: 15px;
            margin-bottom: 0;
        }
        .footer .text p {
            float: left;
            margin-left: 5px;
            margin-top: 1px;
        
        }
        .footer .Continue {
            float: left;
            background-color: rgb(212, 228, 212);
            width: 50%;
            height: 100%;
            border-radius: 4px;
        }
        .Continue .button {
            text-align: center;
            background-color: rgb(7, 57, 7);
            border-radius: 12px;
            font-size: 25px;
            margin-top: 25px;
            cursor: pointer;
            padding: 7px;
            color: white;
        }

    </style>
</head>
<body>
    <h1>WHOLE FOODS</h1>
    <h6>MARKET</h6>
    <h3>How would you like your receipt?</h3>

    <div class="container">
        <div class="option1">
            <div class="part1">
                <input type="radio" id="email-app" name="receipt" value="email-app">
                <label for="email-app">
                    <img src="email-icon.png" alt="Email Icon">
                    <h2>Email & App</h2>
                    <h5>Eco-Friendly</h5>
                </label>
            </div>
            <div class="part2">
                <input type="radio" id="print-app" name="receipt" value="print-app">
                <label for="print-app">
                    <img src="print-icon.png" alt="print-icon">
                    <h2>Print & App</h2>
                </label>
            </div>
        </div>

        <div class="option2">
            <input type="radio" id="app-only" name="receipt" value="app-only">
            <label for="app-only">
                <img src="app-icon.png" alt="App Icon">
                <h2>App Only</h2>
                <h5>Eco-Friendly</h5>
            </label>
        </div>
    </div>

    <div class="footer">
        <div class="text">
            <h4>This will apply to future purchases.</h4>
            <p>You can change your selection in the Whole Foods Market or Amazon app.</p>
        </div>
        <div class="Continue">
            <button class="button">Continue</button>
        </div>
    </div>
    
</body>
</html>
